# nightreign-auto-storm-timer

./: App.xaml  App.xaml.cs  INSTRUCTIONS.txt  LICENSE  README.md  nightreign-auto-storm-timer.csproj  nightreign-auto-storm-timer.sln
Behaviors/: NumericTextBoxBehavior.cs
Controls/: WindowBase.cs
Converters/: ActiveColorConverter.cs  BoolToFontWeightConverter.cs  BoolToVisibilityConverter.cs  RemainingTimeColorConverter.cs
Enums/: GameDay.cs  GamePhase.cs  LogLevel.cs  ShortcutAction.cs  StormState.cs  ViewMode.cs
Managers/: AppConfigManager.cs  AppManager.cs  GamePhaseManager.cs  ShortcutManager.cs
Models/: AppConfig.cs  AppConfigData.cs  AppConfigNew.cs  CaptureConfig.cs  GameState.cs  HelpItem.cs  Monitor.cs  Phase.cs  PhaseConfig.cs  Shortcut.cs  ShortcutConfig.cs  TextStateDetector.cs
Services/: CustomTimer.cs  LogService.cs  OcrMonitorService.cs  PhaseTimer.cs
Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  TextBoxStyle.xaml
Utils/: AppPaths.cs  AssetLoader.cs  DebugUtil.cs  EnumHelper.cs  GlobalExceptionHandler.cs  ImageProcessor.cs  ImageUtil.cs  NumericTextBoxBehavior.cs  NumericValidationBehavior.cs  OcrUtil.cs  ScreenCapturerSharpDX.cs  ScreenOcrProcessor.cs  ScreenUtil.cs  ShortcutFormatter.cs  ShortcutNames.cs  ShortcutSuspension.cs  SoundManager.cs  TesseractResourceLoader.cs
ViewModels/: CaptureConfigViewModel.cs  ConfigViewModel.cs  HelpViewModel.cs  MainViewModel.cs  PhaseConfigViewModel.cs  PhaseItemViewModel.cs  SettingsViewModel.cs  ShortcutItemViewModel.cs
Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
